KeyPosé/Showcase/FancyPopup.xaml

<UserControl
  x:Class="KeyPose.FancyPopup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  Height="215"
  Width="300" x:Name="me">
    <UserControl.Resources>
        <Storyboard x:Key="RotateIcon">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0,0.284,0.39,1" KeyTime="00:00:01.4000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.PopupOpened">
            <BeginStoryboard Storyboard="{StaticResource RotateIcon}" x:Name="RotateIcon_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Width="Auto"
      Height="Auto"
      Margin="5,5,5,5"
      CornerRadius="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect
          Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2267AD" Offset="1"/>
                    <GradientStop Color="#FF7DB9E8" Offset="0.464"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image
      HorizontalAlignment="Left"
      Margin="19,10,0,0"
      VerticalAlignment="Top"
      Width="72"
      Height="72"
      Source="/Icons/Main.ico"
      Stretch="Fill" x:Name="image" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock
      Margin="0,10,20,0"
      TextWrapping="Wrap"
      Height="Auto"
      VerticalAlignment="Top"
      FontSize="16"
      FontWeight="Bold"
      Foreground="#FF575757" HorizontalAlignment="Right" Width="102.217"><Run Text="KeyPose"/><Run Text=" v1.0"/></TextBlock>
        <Button
      
      ToolTip="{Binding Path=ToolTipText}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Width="75"
      Height="29"
      Content="Settings"
      Margin="0,0,20,13.47" Foreground="White" Click="OnButtonClick">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E5799" Offset="0"/>
                    <GradientStop Color="#FF7DB9E8" Offset="1"/>
                    <GradientStop Color="#FF2989D8" Offset="0.473"/>
                    <GradientStop Color="#FF207CCA" Offset="0.49"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E5799" Offset="0"/>
                    <GradientStop Color="#FF7DB9E8" Offset="1"/>
                    <GradientStop Color="#FF2989D8" Offset="0.473"/>
                    <GradientStop Color="#FF207CCA" Offset="0.49"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock
      Margin="19,92,10,49"
      TextWrapping="Wrap"><Run Text="Hello there! and welcome to KeyPose, please open the settings by clicking the 'Settings' button below!" Language="en-us"/></TextBlock>
        <TextBlock Margin="0,52,20,0" VerticalAlignment="Top" Height="Auto" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Visibility="Hidden" Foreground="#FF575757"><Run Text="Clicks: " Language="de-ch"/><InlineUIContainer>
    		<TextBlock Width="Auto" Height="Auto" Text="{Binding Path=ClickCount, ElementName=me, Mode=Default}" TextWrapping="Wrap"/>
    	</InlineUIContainer></TextBlock>
        <Image
    	Source="{Binding Path=IconSource}" Width="16" HorizontalAlignment="Left" Margin="19,0,0,23" Height="16" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
